FORMAT: 1A
HOST: http://kilgrave.apiblueprint.org/

# Kilgrave

This document describes the HTTP API to enable handheld scanner integration with ByBox systems.

Using this site you can:

 * Generate sample code in cURL, Java, JavaScript, Node.js, Perl, Python, PHP, Ruby, GO, C#, Visual Basic, Groovy, Objective C, and Swift.
 * View the structural requirements of requests for various HTTP endpoints.
 * View the structure of expected responses and their associated HTTP status codes.

Find out more about [using this documentation](https://blog.apiary.io/2014/03/21/Re-API-Design-for-Humans).

#Authentication

In this documentation BEARER-TOKEN-FROM-AUTHN-API refers to the token obtained from the the ByBox Authentication API.

# Group Devices

## /device/{deviceId}

Devices represent a physical device that consumes the api. In most cases, this is probably some kind of handheld scanner.

### Create [PUT]

Creates a new device and returns a HAL based representation of urls that must be followed in order to provision this device completely.

+ Request

    + Parameters
        + deviceId (string) - The unique id of the device

    + Headers

            Authorization: Bearer BEARER-TOKEN-FROM-AUTHN-API

+ Response 201 (application/hal+json)

         {
            "_links":{
               "self":{
                  "href":"https://private-03f24-kilgraveapi.apiary-mock.com/device/8b5f4336d5a3a0a9d1b3",
                  "method" : "GET"
               },
               "configure":[
                  {
                     "href":"https://private-03f24-kilgraveapi.apiary-mock.com/configuration",
                     "method" : "GET"
                  }
               ],
               "sync":[
                  {
                     "href":"https://private-03f24-kilgraveapi.apiary-mock.com/changes",
                     "method" : "POST"
                  }
               ],
               "complete":[
                  {
                     "href":"https://private-03f24-kilgraveapi.apiary-mock.com/device/8b5f4336d5a3a0a9d1b3/provisioned",
                     "method" : "POST"
                  }
               ]
            }
         }

### By Id [GET]

Gets a device by it's unique id

+ Request

    + Parameters
        + deviceId (string) - The unique id of the device

    + Headers

            Authorization: Bearer BEARER-TOKEN-FROM-AUTHN-API

+ Response 200 (application/hal+json)

         {
           "device": {
              "id": "8b5f4336d5a3a0a9d1b3",
              "_links":{
                "self":{
                   "href":"https://private-03f24-kilgraveapi.apiary-mock.com/device/8b5f4336d5a3a0a9d1b3",
                   "method" : "GET"
                 }
               }
            }
         }


## /device/{deviceId}/provisioned

### Provisioned [POST]

Updates the device to mark it as provisioned and finalise the provisioning process.

+ Request

    + Headers
    
            Authorization: Bearer BEARER-TOKEN-FROM-AUTHN-API

+ Response 200 (text/plain; charset=utf-8)

# Group Configuration

Configuration represents the server held configuration for this system.

## /configuration

### Load [GET]

+ Request

    + Headers

            Authorization: Bearer BEARER-TOKEN-FROM-AUTHN-API

+ Response 200 (application/hal+json)

         {
           "config": {
              "_links":{
                "self":{
                   "href":"https://private-03f24-kilgraveapi.apiary-mock.com/configuration",
                   "method" : "GET"
                 }
               }
            }
         }

# Group Events

The events endpoint is responsible for providing a means to allow a client to post events to the server, examples of events might be `ItemDelivered`, `ItemScannedToCage`, etc.

## /events

### Create [POST]

+ Request (application/json)

    + Headers
    
            Authorization: Bearer BEARER-TOKEN-FROM-AUTHN-API

    + Body    
        {
          "events": [
          
          ]
        }

+ Response 201 (text/plain; charset=utf-8)

# Group Changes

The changes endpoint is responsible for providing changed data from the server and for exposing a means to allow a client to figure out what
has changed.

## /changes

Returns a collection of all entity types that have changed on the server.

### Get all [POST]

+ Request (application/hal+json)

    ##### The following defines the body specification for the `POST` request.
    + `site` (timestamp) -- The `lastModified` date of local site data
    + `distributionCentre` (timestamp) -- The `lastModified` date of local distribution centre data
    + `siteRoute` (timestamp) -- The `lastModified` date of local site route data
            
    + Body

        {
            "site": "2016-08-20T10:45:12",
            "distributionCentre": "2016-01-01T09:00:00",
            "siteRoute": "2017-03-20T19:15:00
            "trunkRoute": "2016-01-01T09:00:00",
            "trunkRouteLeg": "2016-01-01T09:00:00",
        }

    + Headers

            Authorization: Bearer BEARER-TOKEN-FROM-AUTHN-API

+ Response 200 (application/hal+json)

         {
            "_links":{
               "self":{
                  "href":"https://private-03f24-kilgraveapi.apiary-mock.com/changes",
                  "method" : "POST"
               },
               "site":[
                  {
                     "href":"https://private-03f24-kilgraveapi.apiary-mock.com/changes/site/2016-08-20T10:45:12",
                     "method" : "GET"
                  }
               ],
               "distributionCentre":[
                  {
                     "href":"https://private-03f24-kilgraveapi.apiary-mock.com/changes/distributionCentre/2016-01-01T09:00:00",
                     "method" : "GET"
                  }
               ],
               "trunkRoute":[
                  {
                     "href":"https://private-03f24-kilgraveapi.apiary-mock.com/changes/trunkRoute/2016-01-01T09:00:00",
                     "method" : "GET"
                  }
               ],
               "trunkRouteLeg":[
                  {
                     "href":"https://private-03f24-kilgraveapi.apiary-mock.com/changes/trunkRouteLeg/2016-01-01T09:00:00",
                     "method" : "GET"
                  }
               ]
            }
         }

        
+ Response 204 (text/plain; charset=utf-8)

## /changes/distributionCentre/{timestamp}

Returns a collection of all distribution centre data changed on the server after a given date.

### Get by timestamp [GET]

+ Request 

    + Parameters
        + timestamp (datetime) - timestamp of latest local change

    + Headers

            Authorization: Bearer BEARER-TOKEN-FROM-AUTHN-API

    
+ Response 200 (application/json)

        [
            {
                "data": [
                    {
                        "id": "2529B478-7CA7-4092-8203-94F34A2366F8",
                        "identifier": 175,
                        "description": "ByBox UAT Coventry NDC (BBC)",
                        "abbreviation": "BBC",
                        "hub": false,
                        "lastModified": "2015-06-16 16:22:53.020"
                    }
                ]
            }
        ]

## /changes/site/{timestamp}

Returns a collection of all site data changed on the server after a given date.

### Get by timestamp [GET]

+ Request 

    + Parameters
        + timestamp (datetime) - timestamp of latest local change

    + Headers

            Authorization: Bearer BEARER-TOKEN-FROM-AUTHN-API

    
+ Response 200 (application/json)

        [
            {
                "data": [
                    {
                        "id": "9829B906-7CA7-4083-8203-94F34A2366F8",
                        "siteId": 17505,
                        "siteType": 1,
                        "isRepairer": 0,
                        "displayName": "BB2326 Tamworth",
                        "defaultLockerTypeId": 1,
                        "externalId": "2326",
                        "address1": "Tamworth FC",
                        "address2": "The Lamb Ground, Kettlebrook",
                        "town": "Tamworth",
                        "region": "Staff",
                        "postalCode": "B77 1AA",
                        "siteAccessInformation": "Access code: 7-7-0-6",
                        "lastModified": "2015-06-16 16:22:53.020",
                        "notes": "Installed 13/08/07\nIMPS NOTES\nInformation on map. ",
                        "parentSiteId": null
                    }
                ]
            }
        ]

## /changes/siteRoute/{timestamp}

Returns a collection of all site route data changed on the server after a given date.

### Get by timestamp [GET]

+ Request 

    + Parameters
        + timestamp (datetime) - timestamp of latest local change

    + Headers

            Authorization: Bearer BEARER-TOKEN-FROM-AUTHN-API

+ Response 200 (application/json)

        [
            {
                "data": [
                    {
                        "id": "1427B906-7CA7-4083-8203-94F34A2366F8",
                        "siteId": 17505,
                        "routeCode": "691",
                        "routeType": "Delivery",
                        "abbreviation": "BBC",
                        "description": "BBC-691-D",
                        "lastModified": "2015-06-16 16:22:53.020"
                    }
                ]
            }
        ]

## /changes/trunkRoute/{timestamp}

Returns a collection of all trunk route data changed on the server after a given date.

### Get by timestamp [GET]

+ Request

    + Parameters
        + timestamp (datetime) - timestamp of latest local change

    + Headers

            Authorization: Bearer BEARER-TOKEN-FROM-AUTHN-API

    
+ Response 200 (application/json)

        [
            {
                "data": [
                    {
                        "id": "9829B906-7CA7-4083-8203-94F34A2366F8",
                        "fromDcIdentifier": 1,
                        "toDcIdentifier": 1,
                        "lastModified": "2017-06-16 16:22:53.020"
                    }
                ]
            }
        ]

## /changes/trunkRouteLeg/{timestamp}

Returns a collection of all trunk route leg data changed on the server after a given date.

### Get by timestamp [GET]

+ Request

    + Parameters
        + timestamp (datetime) - timestamp of latest local change

    + Headers

            Authorization: Bearer BEARER-TOKEN-FROM-AUTHN-API

    
+ Response 200 (application/json)

        [
            {
                "data": [
                    {
                        "id": "9829B906-7CA7-4083-8203-94F34A2366F8",
                        "trunkRouteId": 1,
                        "dcIdentifier": 1,
                        "sequence": 1,
                        "lastModified": "2017-06-16 16:22:53.020"
                    }
                ]
            }
        ]

# Group Data Structures

## SiteRoute (object)

+ id: `1427B906-7CA7-4083-8203-94F34A2366F8` (guid)

    The ID of the site route.

+ siteId: `17505` (int)

    The ID of the site.

+ routeCode: `691` (string)

    The code associated with the route

+ routeType: `Delivery` (enum[string])
    + Members
        + `Delivery`
        + `Collection`

    The type of the route.

+ abbreviation: `BBC` (string)

    The abbreviation for the route.

+ description: `BBC-691-D` (string)

    The description for the route.
